<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <title>Administración - Al Paso</title>
 <link rel="shortcut icon" href="imagenes/al-paso.png" type="image/x-icon">
 <!-- APIs para utilizar fonts desde fonts.google -->
 <!-- La font ahora se podra accerder desde el archivo .css -->
 <!-- Hoja de estilos personalizados -->
 <link rel="stylesheet" type="text/css" href="css/estilos.css">
 <!-- Fin de estilos -->
</head>

<body>
 <!-- ESTRUCTURA 1 | BARRA DE NAVEGACION -->
 <header id="navegacion">
  <div class="celda-imagen"><img src="imagenes/al-paso.png" class="imagen-barra" alt="al-paso" /></div>
  <nav class="celda-barra">
   <ul>
    <li><a href="index.html" class="enlace-barra">Inicio</a></li>
    <li><a href="nosotros.html" class="enlace-barra">Nosotros</a></li>
    <li><a href="categorias.html" class="enlace-barra">Categorías</a></li>
    <li><a href="ofertas.html" class="enlace-barra">Ofertas</a></li>
    <li><a href="atractores.html" class="enlace-barra">Atractores</a></li>
   </ul>
   <ul>
    <!--<a href="administracion.html"><img class="logo-usuario" src="imagenes/usuario.png" alt="usuario" /></a><br> -->
    <li><a href="administracion.html" class="enlace-barra-usuario">Inicia sesión</a></li>
   </ul>
  </nav>
 </header>

 <!-- ESTRUCTURA 7 | LOGIN -->
 <section id="login">
  <form name="login" class="frmLogin" method="POST" action="administracion/index.html">
   <h2>Iniciar sesión</h2>
   <div>
    <label id="email">Correo electrónico:</label>
    <input type="email" name="email" class="email" id="email" required="on" onkeypress="validarCorreo(this)">
    <p class="campos_alerta" id="alertaE"></p>
   </div>
   <div>
    <label for="pw">Contraseña:</label>
    <input type="password" name="password" class="pw" id="pw" required="on" onkeypress="longitudClave(this, 5)">
    <p class="campos_alerta" id="alertaP"></p>
   </div>
   <input type="submit" name="enviar" class="login-proceso" id="login-proceso" value="Iniciar">
  </form>
  <h2>(Para iniciar, solamente ingrese un correo y una contraseña que sean validos)</h2>
 </section>

 <!-- ESTRUCTURA 6 | FO0TER / PIE DE PAGINA -->
 <footer id="footer">
  <div class="contenido-footer imagen-footer">
   <img src="imagenes/al-paso-white.png" alt="al-paso-white" />
  </div>
  <div class="contenido-footer footer-barra">
   <h2>NAVEGACIÓN</h2>
   <a href="index.html" class="footer-enlaces">Inicio</a><br />
   <a href="nosotros.html" class="footer-enlaces">Nosotros</a><br />
   <a href="categorias.html" class="footer-enlaces">Categorías</a><br />
   <a href="ofertas.html" class="footer-enlaces">Ofertas</a><br />
   <a href="atractores.html" class="footer-enlaces">Atractores</a><br /><br />
  </div>
  <div class="contenido-footer footer-social">
   <h2>CONTACTOS</h2><br />
   <div class="espacio-social">
    <a href="https://www.facebook.com/alpasosv503" target="_blank"><img src="imagenes/facebook-white.png" alt="facebook" class="imagen-social" /></a>
   </div>
   <div class="espacio-social">
    <a href="https://www.instagram.com/alpasosv/" target="_blank"><img src="imagenes/instagram-white.png" alt="instagram" class="imagen-social" /></a>
   </div>
   <div class="espacio-social">
    <a href="mailto:contacto.alpaso.sv@gmail.com" target="_blank"><img src="imagenes/email-white.png" alt="Email" class="imagen-social" /></a><br /><br /><br />
   </div>
  </div>
 </footer>

 <script src="js/scripts.js"></script>
</body>

</html>