<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <title>Nosotros - Al Paso</title>
 <link rel="shortcut icon" href="imagenes/al-paso.png" type="image/x-icon">
 <!-- APIs para utilizar fonts desde fonts.google -->
 <!-- La font ahora se podra accerder desde el archivo .css -->
 <!-- Hoja de estilos personalizados -->
 <link rel="stylesheet" type="text/css" href="css/estilos.css">
 <!-- Fin de estilos -->
</head>

<body>
 <!-- ESTRUCTURA 1 | BARRA DE NAVEGACION -->
 <header id="navegacion">
  <div class="celda-imagen"><img src="imagenes/al-paso.png" class="imagen-barra" alt="al-paso" /></div>
  <nav class="celda-barra">
   <ul>
    <li><a href="index.html" class="enlace-barra">Inicio</a></li>
    <li><a href="nosotros.html" class="enlace-barra">Nosotros</a></li>
    <li><a href="categorias.html" class="enlace-barra">Categorías</a></li>
    <li><a href="ofertas.html" class="enlace-barra">Ofertas</a></li>
    <li><a href="atractores.html" class="enlace-barra">Atractores</a></li>
   </ul>
   <ul>
    <!--<a href="administracion.html"><img class="logo-usuario" src="imagenes/usuario.png" alt="usuario" /></a><br> -->
    <li><a href="administracion.html" class="enlace-barra-usuario">Inicia sesión</a></li>
   </ul>
  </nav>
 </header>

 <!-- ESTRUCTURA 3 | NOSOTROS -->
 <section class="nosotros">
  <div class="titulo-nosotros">
   <h1>Sobre Nosotros</h1>
  </div>
  <article class="cajas-contenido">
   <div class="imagen">
    <img src="imagenes/new-quienes-somos2.png" alt="Quienes somos" />
   </div>
   <div class="contenido-parrafo">
    <p>
     Al paso nace con el propósito de abarcar el mercado en el rubro de las tiendas de conveniencia. Somos una tienda de conveniencia con ventas enfocadas en los establecimientos en gasolineras, con el propósito de ofrecer la venta de snacks, de comidas rápidas y bebidas frías o calientes. Nuestra finalidad es brindarle la facilidad y sencillez para todo usuario de que abastezca su automóvil gasolineras y al público en general a nuestros productos de alta demanda.
    </p>
   </div>
  </article>
  <article class="cajas-contenido">
   <div class="imagen">
    <img src="imagenes/new-mision2.png" alt="Misión" />
   </div>
   <div class="contenido-parrafo">
    <p>
     En Al Paso, tenemos como misión la mejora continua de nuestros servicios, de esta manera nuestros clientes obtienen una mejor atención de nuestros empleados gracias al diseño intuitivo y sencillo de nuestro sistema administrativo. Al encontrarnos en una gasolinera, queremos que nuestros servicios estén disponibles a nuestros clientes en todo tipo de ocasión, con la mejor atención y fluidez que nuestra tienda ofrece. Recuerda: <b>Donde tu vayas, estamos contigo.</b>
    </p>
   </div>
  </article>
  <article class="cajas-contenido">
   <div class="imagen">
    <img src="imagenes/new-vision2.png" alt="Visión" />
   </div>
   <div class="contenido-parrafo">
    <p>
     Nuestra visión cómo Al paso es ser la mejor tienda de conveniencia a nivel nacional, siendo una empresa líder en el rubro de las tiendas de conveniencia, manteniendo altos niveles de calidad para nuestros clientes, cuidando el talento humano y nuestra relación con los proveedores. Pretendemos expandirnos primeramente en gasolineras estratégicas, para estar siempre disponibles a la orden de nuestros clientes.
    </p>
   </div>
  </article>
 </section>

 <!-- ESTRUCTURA 6 | FO0TER / PIE DE PAGINA -->
 <footer id="footer">
  <div class="contenido-footer imagen-footer">
   <img src="imagenes/al-paso-white.png" alt="al-paso-white" />
  </div>
  <div class="contenido-footer footer-barra">
   <h2>NAVEGACIÓN</h2>
   <a href="index.html" class="footer-enlaces">Inicio</a><br />
   <a href="nosotros.html" class="footer-enlaces">Nosotros</a><br />
   <a href="categorias.html" class="footer-enlaces">Categorías</a><br />
   <a href="ofertas.html" class="footer-enlaces">Ofertas</a><br />
   <a href="atractores.html" class="footer-enlaces">Atractores</a><br /><br />
  </div>
  <div class="contenido-footer footer-social">
   <h2>CONTACTOS</h2><br />
   <div class="espacio-social">
    <a href="https://www.facebook.com/alpasosv503" target="_blank"><img src="imagenes/facebook-white.png" alt="facebook" class="imagen-social" /></a>
   </div>
   <div class="espacio-social">
    <a href="https://www.instagram.com/alpasosv/" target="_blank"><img src="imagenes/instagram-white.png" alt="instagram" class="imagen-social" /></a>
   </div>
   <div class="espacio-social">
    <a href="mailto:contacto.alpaso.sv@gmail.com" target="_blank"><img src="imagenes/email-white.png" alt="Email" class="imagen-social" /></a><br /><br /><br />
   </div>
  </div>
 </footer>
 
</body>

</html>