<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Estilos utilizados para Bootstrap -->
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
 <!-- Estilos personalizados -->
 <link rel="stylesheet" type="text/css" href="css/styles.css">
 <title>Administración - Al paso</title>
</head>

<body>
 <div id="vista">
  <!-- Sidebar en forma de menu lateral -->
  <div id="menu-navegacion">
   <header>
    <a href="index.html">
     <img src="assets/material/al-paso-nav.png" alt="al paso">
    </a>
   </header>
   <ul class="nav">
    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
    <li><a href="usuario_crear.html"><i class="fas fa-file-alt"></i> Crear usuario</a></li>
    <li><a href="usuario_editar.html"><i class="fas fa-file-alt"></i> Editar usuario</a></li>
    <li><a href="rol_editar.html"><i class="fas fa-file-alt"></i> Editar rol</a></li>
    <li><a href="producto_crear.html"><i class="fas fa-file-alt"></i> Crear producto</a></li>
    <li><a href="producto_editar.html"><i class="fas fa-file-alt"></i> Editar producto</a></li>
    <li><a href="categoria_editar.html"><i class="fas fa-file-alt"></i> Editar categoría</a></li>
    <li><a href="factura_editar.html"><i class="fas fa-file-alt"></i> Editar de facturas </a></li>
    <li><a href="pago_crear.html"><i class="fas fa-file-alt"></i> Crear proceso de pago</a></li>
    <li><a href="pago_confirmacion.html"><i class="fas fa-file-alt"></i> Confirmación del proceso de pago</a></li>
    <li><a href="comentario_crear.html"><i class="fas fa-file-alt"></i> Crear comentario acerca del proceso de compra</a></li>
   </ul>
  </div>
  <!-- Contenido general -->
  <div id="contenido-general">
   <nav class="navbar navbar-default">
    <div class="container-fluid">
     <ul class="nav navbar-nav navbar-right">
      <li><a><i class="fas fa-user-cog"></i> nombre del rol</a></li>
      <li><a><i class="far fa-user-circle"></i> correo@email.com</a></li>
      <li><a href="#"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
     </ul>
    </div>
   </nav>
   <!-- Espacio para el contenido a agregar -->
   <div class="container-fluid">
    <div class="contenido-entrada">
     <article class="texto-base">
      <h1 class="comentario-crear">Crear comentario</h1>
      <h4 class="comentario-modulo">Módulo comentario</h4>
     </article>
     <!-- Todo listo, mucha suerte; recuerda las indicaciones. -->
     <form action="" method="POST" name="comentario_crear">
      <!--Contenedor general-->
      <div class="contenedor-comentarios-general">
       <!--Calificacion del comentario-->
       <div class="contenedor-comentarios-rango">
        <h5 class="comentario-calificacion-rango">Calificación del comentario:</h5>
        <div>
         <input id="calificacion-1" class="calificacion" type="radio" name="comentario_calificacion" value="1">
         <label for="calificacion-1" class="calificacion-label">1</label>
         <input id="calificacion-2" class="calificacion" type="radio" name="comentario_calificacion" value="2">
         <label for="calificacion-2" class="calificacion-label">2</label>
         <input id="calificacion-3" class="calificacion" type="radio" name="comentario_calificacion" value="3">
         <label for="calificacion-3" class="calificacion-label">3</label>
         <input id="calificacion-4" class="calificacion" type="radio" name="comentario_calificacion" value="4">
         <label for="calificacion-4" class="calificacion-label">4</label>
         <input id="calificacion-5" class="calificacion" type="radio" name="comentario_calificacion" value="5">
         <label for="calificacion-5" class="calificacion-label">5</label>
         <input id="calificacion-6" class="calificacion" type="radio" name="comentario_calificacion" value="6">
         <label for="calificacion-6" class="calificacion-label">6</label>
         <input id="calificacion-7" class="calificacion" type="radio" name="comentario_calificacion" value="7">
         <label for="calificacion-7" class="calificacion-label">7</label>
         <input id="calificacion-8" class="calificacion" type="radio" name="comentario_calificacion" value="8">
         <label for="calificacion-8" class="calificacion-label">8</label>
         <input id="calificacion-9" class="calificacion" type="radio" name="comentario_calificacion" value="9">
         <label for="calificacion-9" class="calificacion-label">9</label>
         <input id="calificacion-10" class="calificacion" type="radio" name="comentario_calificacion" value="10">
         <label for="calificacion-10" class="calificacion-label">10</label>
        </div>
       </div>
       <!--Escribir comentario-->
       <div class="contenedor-comentarios-escribir">
        <h5 class="escribir-comentario">Comentario:</h5>
        <div>
         <textarea name="comentario_contenido" class="comentario-contenido" required="on" placeholder="Escribir comentario..." cols="30" rows="10"></textarea>
        </div>
       </div>
       <!--Estado del comentario-->
       <div class="contenedor-comentario-estado">
        <h5 class="estado-comentario-opciones">Estado del comentario:</h5>
        <div>
         <select name="estado" class="estado-comentario">
          <option disabled selected>Seleccionar estado...</option>
          <option value="1">Leído
          <option value="2">No leído
         </select>
        </div>
       </div>
       <!--Boton para guardar comentario-->
       <button class="btn-comenatrio-guardar" type="submit">Guardar</button>
      </div>
     </form>
    </div>
   </div>
  </div>
 </div>
 <!-- API para utilizar iconos de fontawesome -->
 <script src="https://kit.fontawesome.com/d21a3be417.js"></script>
 <!-- scripts personalizados -->
 <script src="js/scripts.js"></script>
</body>

</html>