<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Estilos utilizados para Bootstrap -->
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
 <!-- Estilos personalizados -->
 <link rel="stylesheet" type="text/css" href="css/styles.css">
 <title>Administración - Al paso</title>
</head>

<body>
 <div id="vista">
  <!-- Sidebar en forma de menu lateral -->
  <div id="menu-navegacion">
   <header>
    <a href="index.html">
     <img src="assets/material/al-paso-nav.png" alt="al paso">
    </a>
   </header>
   <ul class="nav">
    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
    <li><a href="usuario_crear.html"><i class="fas fa-file-alt"></i> Crear usuario</a></li>
    <li><a href="usuario_editar.html"><i class="fas fa-file-alt"></i> Editar usuario</a></li>
    <li><a href="rol_editar.html"><i class="fas fa-file-alt"></i> Editar rol</a></li>
    <li><a href="producto_crear.html"><i class="fas fa-file-alt"></i> Crear producto</a></li>
    <li><a href="producto_editar.html"><i class="fas fa-file-alt"></i> Editar producto</a></li>
    <li><a href="categoria_editar.html"><i class="fas fa-file-alt"></i> Editar categoría</a></li>
    <li><a href="factura_editar.html"><i class="fas fa-file-alt"></i> Editar de facturas </a></li>
    <li><a href="pago_crear.html"><i class="fas fa-file-alt"></i> Crear proceso de pago</a></li>
    <li><a href="pago_confirmacion.html"><i class="fas fa-file-alt"></i> Confirmación del proceso de pago</a></li>
    <li><a href="comentario_crear.html"><i class="fas fa-file-alt"></i> Crear comentario acerca del proceso de compra</a></li>
   </ul>
  </div>
  <!-- Contenido general -->
  <div id="contenido-general">
   <nav class="navbar navbar-default">
    <div class="container-fluid">
     <ul class="nav navbar-nav navbar-right">
      <li><a><i class="fas fa-user-cog"></i> nombre del rol</a></li>
      <li><a><i class="far fa-user-circle"></i> correo@email.com</a></li>
      <li><a href="#"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
     </ul>
    </div>
   </nav>
   <!-- Espacio para el contenido a agregar -->
   <div class="container-fluid text-center">
    <h1>¡El proyecto aún esta en construcción!</h1>
    <p>En el menú de la izquierda, por el momento están enlazados los formularios correspondientes a esta evaluación.</p>
    <p>En el proceso de avance, el proyecto seguirá tomando la forma deseada y planteada desde un principio.</p>
   </div>
  </div>
 </div>
 <!-- API para utilizar iconos de fontawesome -->
 <script src="https://kit.fontawesome.com/d21a3be417.js"></script>
</body>

</html>