<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Estilos utilizados para Bootstrap -->
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
 <!-- Estilos personalizados -->
 <link rel="stylesheet" type="text/css" href="css/styles.css">
 <title>Administración - Al paso</title>
</head>

<body>
 <div id="vista">
  <!-- Sidebar en forma de menu lateral -->
  <div id="menu-navegacion">
   <header>
    <a href="index.html">
     <img src="assets/material/al-paso-nav.png" alt="al paso">
    </a>
   </header>
   <ul class="nav">
    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
    <li><a href="usuario_crear.html"><i class="fas fa-file-alt"></i> Crear usuario</a></li>
    <li><a href="usuario_editar.html"><i class="fas fa-file-alt"></i> Editar usuario</a></li>
    <li><a href="rol_editar.html"><i class="fas fa-file-alt"></i> Editar rol</a></li>
    <li><a href="producto_crear.html"><i class="fas fa-file-alt"></i> Crear producto</a></li>
    <li><a href="producto_editar.html"><i class="fas fa-file-alt"></i> Editar producto</a></li>
    <li><a href="categoria_editar.html"><i class="fas fa-file-alt"></i> Editar categoría</a></li>
    <li><a href="factura_editar.html"><i class="fas fa-file-alt"></i> Editar de facturas </a></li>
    <li><a href="pago_crear.html"><i class="fas fa-file-alt"></i> Crear proceso de pago</a></li>
    <li><a href="pago_confirmacion.html"><i class="fas fa-file-alt"></i> Confirmación del proceso de pago</a></li>
    <li><a href="comentario_crear.html"><i class="fas fa-file-alt"></i> Crear comentario acerca del proceso de compra</a></li>
   </ul>
  </div>
  <!-- Contenido general -->
  <div id="contenido-general">
   <nav class="navbar navbar-default">
    <div class="container-fluid">
     <ul class="nav navbar-nav navbar-right">
      <li><a><i class="fas fa-user-cog"></i> nombre del rol</a></li>
      <li><a><i class="far fa-user-circle"></i> correo@email.com</a></li>
      <li><a href="#"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
     </ul>
    </div>
   </nav>
   <!-- Espacio para el contenido a agregar -->
   <div class="container-fluid">
    <div class="contenido-entrada">
     <article class="texto-base">
      <h1 class="nombre-proceso">Confirmar pago</h1>
      <h4 class="nombre-modulo">Módulo pago</h4>
     </article>
     <!-- Todo listo, mucha suerte; recuerda las indicaciones. -->
     <form action="" method="POST" name="pago-confirmar" id="pago-confirmar">
      <div class="formPago-metodo">
       <label for="pago-metodo">Método de pago</label>
       <div>
        <select name="pago-metodo" id="formPago-metodo">
         <option disabled selected="">Forma de pago</option>
         <option value="1">Efectivo</option>
         <option value="2">Tarjeta de crédito o débito</option>
        </select>
       </div>
      </div>
      <!---->
      <div class="formPago-total" id="pago-total">
       <label for="pago-total">Total a pagar:</label>
       <input type="text" class="formInput" name="pago-total" id="pago-total" required="on" placeholder="00.00" onkeyup="this.value = validarPagoTotal(this.value)" maxlength="5">
       <p class="campos-alerta" id="alertaTP"></p>
      </div>
      <div class="formPago-Cliente" id="pago-cliente">
       <label for="pago-Cliente">Pago total del cliente:</label><br>
       <input type="text" class="formInput" name="pago-cliente" id="pago-cliente" required="on" placeholder="00.00" onkeyup="this.value = validarPagoCliente(this.value)" maxlength="5">
       <p class="campos-alerta" id="alertaPC"></p>
      </div>
      <div class="formPago-vuelto" id="pago-vuelto">
       <label for="pago-vuelto">Vuelto para el cliente:</label>
       <input type="text" class="formInput" name="pago-vuelto" id="pago-vuelto" required="on" placeholder="00.00" onkeyup="this.value = validarPagoVuelto(this.value)" maxlength="5">
       <p class="campos-alerta" id="alertaV"></p>
      </div>
      <br>
      <div class="formEstado">
       <label for="Pago-estado">Estado de pago:</label><br>
       <div class="formPago-estado">
        <select name="pago-estado" id="Pago-estado">
         <option disabled selected="">Estado</option>
         <option value="1">Pendiente</option>
         <option value="2">Cancelado</option>
        </select>
       </div>
      </div>
      <div class="formEnviar">
       <button type="submit" id="envio" onclick=""><i class="formEnviar"></i>Confirmar</button>
      </div>
     </form>
    </div>
   </div>
  </div>
 </div>
 <!-- API para utilizar iconos de fontawesome -->
 <script src="https://kit.fontawesome.com/d21a3be417.js"></script>
 <!-- scripts personalizados -->
 <script src="js/scripts.js"></script>
</body>

</html>