<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Estilos utilizados para Bootstrap -->
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
 <!-- Estilos personalizados -->
 <link rel="stylesheet" type="text/css" href="css/styles.css">
 <title>Administración - Al paso</title>
</head>

<body>
 <div id="vista">
  <!-- Sidebar en forma de menu lateral -->
  <div id="menu-navegacion">
   <header>
    <a href="index.html">
     <img src="assets/material/al-paso-nav.png" alt="al paso">
    </a>
   </header>
   <ul class="nav">
    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
    <li><a href="usuario_crear.html"><i class="fas fa-file-alt"></i> Crear usuario</a></li>
    <li><a href="usuario_editar.html"><i class="fas fa-file-alt"></i> Editar usuario</a></li>
    <li><a href="rol_editar.html"><i class="fas fa-file-alt"></i> Editar rol</a></li>
    <li><a href="producto_crear.html"><i class="fas fa-file-alt"></i> Crear producto</a></li>
    <li><a href="producto_editar.html"><i class="fas fa-file-alt"></i> Editar producto</a></li>
    <li><a href="categoria_editar.html"><i class="fas fa-file-alt"></i> Editar categoría</a></li>
    <li><a href="factura_editar.html"><i class="fas fa-file-alt"></i> Editar de facturas </a></li>
    <li><a href="pago_crear.html"><i class="fas fa-file-alt"></i> Crear proceso de pago</a></li>
    <li><a href="pago_confirmacion.html"><i class="fas fa-file-alt"></i> Confirmación del proceso de pago</a></li>
    <li><a href="comentario_crear.html"><i class="fas fa-file-alt"></i> Crear comentario acerca del proceso de compra</a></li>
   </ul>
  </div>
  <!-- Contenido general -->
  <div id="contenido-general">
   <nav class="navbar navbar-default">
    <div class="container-fluid">
     <ul class="nav navbar-nav navbar-right">
      <li><a><i class="fas fa-user-cog"></i> nombre del rol</a></li>
      <li><a><i class="far fa-user-circle"></i> correo@email.com</a></li>
      <li><a href="#"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
     </ul>
    </div>
   </nav>
   <!-- Espacio para el contenido a agregar -->
   <div class="container-fluid">
    <div class="contenido-entrada">
     <article class="texto-base">
      <h1 class="nombre-proceso">Editar Producto</h1>
      <h4 class="nombre-modulo">Módulo Producto </h4>
     </article>
     <!-- Todo listo, mucha suerte; recuerda las indicaciones. -->
     <form action="" method="post" name="editar">
      <!--encabezado de categoria producto-->
      <div class="editar-producto">
       <label for="editar">Categoría Producto:</label>
      </div>
      <!--encabezado de codigo producto-->
      <div class="codigo-producto">
       <label for="codigo">Código Producto:</label>
      </div>
      <!--seleccion de categoria producto-->
      <div class="select-categoria">
       <select name="producto_categoria" id="producto_categoria">
        <option value=""> Categoría </option>
        <option value="Bebidas"> Bebidas</option>
        <option value="Comida_rapida">Comida rapida</option>
        <option value="Snacks"> Snacks </option>
       </select>
      </div>
      <!--registro de codigo producto-->
      <div class="codigo-producto">
       <input type="text" name="producto_codigo" id="producto_codigo" required="on" onblur="validarproducto_codigo(this,5)">
       <p class="codigo_producto" id="alertacp"></p>
      </div>
      <br>
      <!--encabezado de nombre producto-->
      <div class="nombre-producto">
       <label for="nombre">Nombre del Producto:</label>
      </div>
      <!--encabezado de nombre producto-->
      <div class="precio">
       <label for="precio">Precio:</label>
      </div>
      <!--registro de nombre producto-->
      <div class="nombre-producto">
       <input type="text" required="on" onblur="" name="nombre_producto" id="nombre_producto" placeholder="Nombre del producto">
      </div>
      <!--registro de nombre producto-->
      <div class="precio-producto">
       <input type="text" name="producto_precio" id="producto_precio" required="on" step="00.01" placeholder="00.00" onkeyup="this.value = validarproducto_precio(this.value)" maxlength="5">
       <p class="precio_producto" id="alertavp">
      </div>
      <br>
      <!--encabezado de fecha de fabricacion producto-->
      <div class="Fecha-fabricacion">
       <label for="Fechaf">Fecha de fabricación :</label>
      </div>
      <!--encabezado de fecha de expiracion producto-->
      <div class="Fecha-vencimiento">
       <label for="Fechav">Fecha de vencimiento:</label>
      </div>
      <!--encabezado de imagen producto-->
      <div class="Imagen">
       <label for="descripcion">Imagen del producto: </label>
      </div>
      <!--registro de fecha de fabricacion producto-->
      <div class="Fecha-fabri">
       <input type="date" id="producto_fabricacion" required="on" name="producto_fabricacion" max="2021-10-22">
      </div>
      <!--registro de fecha de expiracion producto-->
      <div class="Fecha-venc">
       <input type="date" id="producto_expiracion" name="producto_expiracion" required="on" min="2021-10-22">
      </div>
      <div class="imagen-produ">
       <img src="assets/material/img_producto.png" alt="img_producto">
      </div>
      <!--encabezado de descripcion producto-->
      <div class="Descripcion">
       <label for="descripcion">Descripción de producto:</label>
      </div>
      <!--encabezado de estado producto-->
      <div class="Estado">
       <label for="estado">Estado de Producto:</label>
      </div>
      <!--registro de descripcion producto-->
      <div class="descrip_txt">
       <textarea name="producto_descripcion" cols="40" rows="5">  </textarea>
      </div>
      <!--registro de estado de producto-->
      <div class="seleccion_estado_producto">
       <select name="producto_estado" id="producto_estado">
        <option value="activo"> Activo </option>
        <option value="inactivo">Inactivo</option>
       </select>
      </div>
      <div class="Enviar">
       <button type="submit" class="enviar" id="envio">Editar</button>
      </div>
     </form>
    </div>
   </div>
  </div>
 </div>
 <!-- API para utilizar iconos de fontawesome -->
 <script src="https://kit.fontawesome.com/d21a3be417.js"></script>
 <!-- scripts personalizados -->
 <script src="js/scripts.js"></script>
</body>

</html>