<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Estilos utilizados para Bootstrap -->
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
 <!-- Estilos personalizados -->
 <link rel="stylesheet" type="text/css" href="css/styles.css">
 <title>Administración - Al paso</title>
</head>

<body>
 <div id="vista">
  <!-- Sidebar en forma de menu lateral -->
  <div id="menu-navegacion">
   <header>
    <a href="index.html">
     <img src="assets/material/al-paso-nav.png" alt="al paso">
    </a>
   </header>
   <ul class="nav">
    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
    <li><a href="usuario_crear.html"><i class="fas fa-file-alt"></i> Crear usuario</a></li>
    <li><a href="usuario_editar.html"><i class="fas fa-file-alt"></i> Editar usuario</a></li>
    <li><a href="rol_editar.html"><i class="fas fa-file-alt"></i> Editar rol</a></li>
    <li><a href="producto_crear.html"><i class="fas fa-file-alt"></i> Crear producto</a></li>
    <li><a href="producto_editar.html"><i class="fas fa-file-alt"></i> Editar producto</a></li>
    <li><a href="categoria_editar.html"><i class="fas fa-file-alt"></i> Editar categoría</a></li>
    <li><a href="factura_editar.html"><i class="fas fa-file-alt"></i> Editar de facturas </a></li>
    <li><a href="pago_crear.html"><i class="fas fa-file-alt"></i> Crear proceso de pago</a></li>
    <li><a href="pago_confirmacion.html"><i class="fas fa-file-alt"></i> Confirmación del proceso de pago</a></li>
    <li><a href="comentario_crear.html"><i class="fas fa-file-alt"></i> Crear comentario acerca del proceso de compra</a></li>
   </ul>
  </div>
  <!-- Contenido general -->
  <div id="contenido-general">
   <nav class="navbar navbar-default">
    <div class="container-fluid">
     <ul class="nav navbar-nav navbar-right">
      <li><a><i class="fas fa-user-cog"></i> nombre del rol</a></li>
      <li><a><i class="far fa-user-circle"></i> correo@email.com</a></li>
      <li><a href="#"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
     </ul>
    </div>
   </nav>
   <!-- Espacio para el contenido a agregar -->
   <div class="container-fluid">
    <div class="contenido-entrada">
     <article class="texto-base">
      <h1 class="nombre-proceso">Crear Producto</h1>
      <h4 class="nombre-modulo">Módulo Producto</h4>
     </article>
     <!-- Todo listo, mucha suerte; recuerda las indicaciones. -->
     <form action="" method="post" name="producto_crear" class="producto-crear">
      <div class="imput-producto-crear">
       <label for="categoria_producto_crear">Categoría del producto:</label>
       <select name="producto_categoria" class="sl-producto-crear" id="categoria_producto_crear" required="on" onkeypress="validar_categoria_producto_crear()">
        <option value="">Selecione una Categoría...</option>
        <option value="Snack">Snack</option>
        <option value="Comida_rapida">Comida Rápida</option>
        <option value="Bebida">Bebida</option>
       </select>
       <label class="error-producto-crear" id="error_categoria_producto_crear"></label>
       <br><br>
       <label for="nombre_producto_crear">Nombre del producto:</label>
       <input type="text" name="producto_nombre" required="on" id="nombre_producto_crear" onkeypress="validar_nombre_producto_crear()" minlength="3" maxlength="15" placeholder="Digite el Nombre">
       <label class="error-producto-crear" id="error_nombre_producto_crear"></label>
       <br><br>
       <label for="fecha_fabricacion_producto_crear">Fecha de fabricación:</label>
       <input type="date" name="producto_fabricacion" required="on" id="fecha_fabricacion_producto_crear" onkeypress="validar_fecha_fabricacion_producto_crear()" max="2021-10-22">
       <label class="error-producto-crear" id="error_fecha_fabricacion_producto_crear"></label>
       <br><br>
       <label for="descripcion_producto_crear">Descripción del producto:</label>
       <textarea name="producto_descripcion" class="tt-producto-crear" id="descripcion_producto_crear" cols="40" rows="3" required="on" onkeypress="validar_descripcion_producto_crear()" placeholder="Digite la Descripción"></textarea>
       <label class="error-producto-crear" id="error_descripcion_producto_crear"></label>
      </div>
      <div class="imput-producto-crear">
       <label for="codigo_producto_crear">Código del producto:</label>
       <input type="text" name="producto_codigo" required="on" id="codigo_producto_crear" onkeypress="validar_codigo_producto_crear()" placeholder="Digite el Codigo del producto" minlength="4" maxlength="10">
       <label class="error-producto-crear" id="error_codigo_producto_crear"></label>
       <br><br>
       <label for="precio_producto_crear">Precio:</label>
       <input type="text" name="producto_precio" id="precio_producto_crear" required="on" placeholder="00.00" onkeyup="this.value = validarproducto_precio(this.value)" maxlength="5">
       <label class="error-producto-crear" id="error_precio_producto_crear"></label>
       <br><br>
       <label for="fecha_expiracion_producto_crear">Fecha de expiración:</label>
       <input type="date" name="producto_expiracion" required="on" id="fecha_expiracion_producto_crear" onkeypress="validar_fecha_expiracion_producto_crear()" min="2021-10-22">
       <label class="error-producto-crear" id="error_fecha_expiracion_producto_crear"></label>
       <br><br>
      </div>
      <div class="imput-producto-crear">
       <br><br><br><br><br><br>
       <label for="imagen_producto_crear">Imagen del producto:</label>
       <input type="file" name="producto_nombre" class="examinar-producto-crear" accept="image/png, image/jpeg" required="on">
       <label class="error-producto-crear" id="error_imagen_producto_crear"></label>
      </div>
      <div class="guardar-producto-crear">
       <input type="submit" value="Guardar">
      </div>
    </div>
   </div>
   </form>
  </div>
 </div>
 <!-- API para utilizar iconos de fontawesome -->
 <script src="https://kit.fontawesome.com/d21a3be417.js"></script>
 <!-- scripts personalizados -->
 <script src="js/scripts.js"></script>
</body>

</html>