<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Estilos utilizados para Bootstrap -->
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
 <!-- Estilos personalizados -->
 <link rel="stylesheet" type="text/css" href="css/styles.css">
 <title>Administración - Al paso</title>
</head>

<body>
 <div id="vista">
  <!-- Sidebar en forma de menu lateral -->
  <div id="menu-navegacion">
   <header>
    <a href="index.html">
     <img src="assets/material/al-paso-nav.png" alt="al paso">
    </a>
   </header>
   <ul class="nav">
    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
    <li><a href="usuario_crear.html"><i class="fas fa-file-alt"></i> Crear usuario</a></li>
    <li><a href="usuario_editar.html"><i class="fas fa-file-alt"></i> Editar usuario</a></li>
    <li><a href="rol_editar.html"><i class="fas fa-file-alt"></i> Editar rol</a></li>
    <li><a href="producto_crear.html"><i class="fas fa-file-alt"></i> Crear producto</a></li>
    <li><a href="producto_editar.html"><i class="fas fa-file-alt"></i> Editar producto</a></li>
    <li><a href="categoria_editar.html"><i class="fas fa-file-alt"></i> Editar categoría</a></li>
    <li><a href="factura_editar.html"><i class="fas fa-file-alt"></i> Editar de facturas </a></li>
    <li><a href="pago_crear.html"><i class="fas fa-file-alt"></i> Crear proceso de pago</a></li>
    <li><a href="pago_confirmacion.html"><i class="fas fa-file-alt"></i> Confirmación del proceso de pago</a></li>
    <li><a href="comentario_crear.html"><i class="fas fa-file-alt"></i> Crear comentario acerca del proceso de compra</a></li>
   </ul>
  </div>
  <!-- Contenido general -->
  <div id="contenido-general">
   <nav class="navbar navbar-default">
    <div class="container-fluid">
     <ul class="nav navbar-nav navbar-right">
      <li><a><i class="fas fa-user-cog"></i> nombre del rol</a></li>
      <li><a><i class="far fa-user-circle"></i> correo@email.com</a></li>
      <li><a href="#"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
     </ul>
    </div>
   </nav>
   <!-- Espacio para el contenido a agregar -->
   <div class="container-fluid">
    <div class="contenido-entrada">
     <article class="texto-base">
      <h1 class="nombre-proceso">Editar usuario</h1>
      <h4 class="nombre-modulo">Módulo usuario</h4>
     </article>
     <!-- Todo listo, mucha suerte; recuerda las indicaciones. -->
     <form action="" name="usuario_editar" method="post" class="formulario" id="formulario">
      <!--Grupo Rol estbalecido usuario:-->
      <div class="formulario-rol" id="rol-usuario">
       <label for="usuario" class="formulario-label">Rol establecido al usuario:</label>
       <div class="formulario-grupo-input">
        <select name="usuario-rol" id="usuarios" class="select-usuario">
         <option value="nombre-rol">Nombre del rol</option>
         <option value="vendedor">Vendedor</option>
         <option value="gerente">Gerente</option>
         <option value="administrador">Administrador</option>
        </select>
       </div>
      </div><br>
      <div class="form-label">
       <!--Grupo nombre completo:-->
       <div id="grupo-nombre">
        <label for="nombre" class="formulario-label">Nombre completo:</label>
        <div>
         <input type="text" class="fomulario-input" name="usuario_nombre" placeholder="Ej. Juan Perez" onkeypress="validarnombre(this,10)" minlength="10" maxlength="50" required="on">
         <p class="formulario-input-error" id="error-nombre"></p>
        </div>
       </div>
       <!--Grupo correo electronico -->
       <div id="grupo-email">
        <label for="correo" class="formulario-label">Correo electrónico:</label>
        <div>
         <input type="mail" class="fomulario-input" name="usuario_email" placeholder="ejemplo@mail.com" onkeypress="validarcorreo(this)">
         <p class="formulario-input-error" id="alertacorreo"></p>
        </div>
       </div>
      </div><br>
      <div class="form-label2">
       <!--Grupo DUI-->
       <div id="grupo-dui">
        <label for="dui" class="formulario-label">DUI:</label>
        <div>
         <input type="text" class="fomulario-input" name="usuario_dui" id="dui" placeholder="00000000-0" onkeypress="this.value=validardui(this.value)" maxlength="10" required="on">
         <p class="formulario-input-error" id="error-dui"></p>
        </div>
       </div>
       <!--Grupo NIT-->
       <div id="grupo-nit">
        <label for="nit" class="formulario-label">NIT:</label>
        <div>
         <input type="tex" class="fomulario-input" name="usuario_nit" id="nit" placeholder="0000-00000-000-0" onkeypress="this.value=validarnit(this.value)" maxlength="17" required="on">
         <p class="formulario-input-error" id="error-nit"></p>
        </div>
       </div>
       <!--Grupo telefono-->
       <div id="grupo-telefono">
        <label for="telefono" class="formulario-label">Teléfono:</label>
        <div class="formulario-grupo-input">
         <input type="text" class="fomulario-input" name="usuario_telefono" id="telefono" placeholder="0000-0000" onkeypress="this.value=validartelf(this.value)" onblur="validartelefono(this,8)" maxlength="9">
         <p class="formulario-input-error" id="error-telefono"></p>
        </div>
       </div>
      </div><br>
      <!--Grupo  Estado del usuario:-->
      <div id="estado_usuario">
       <label for="usuario" class="formulario-label">Estado del usuario:</label>
       <div class="formulario-grupo-select">
        <select name="usuario-estado" id="usuario-estado" class="select-usuario">
         <option value="">Estado</option>
         <option value="">Activo</option>
         <option value="">Inactivo</option>
        </select>
       </div>
      </div>
      <!--Botón para editar el usuario-->
      <div class="btn-usuario-editar">
       <button type="submit" class="editar" id="editar">Editar</button>
      </div>
      <br>
     </form>
    </div>
   </div>
  </div>
 </div>
 <!-- API para utilizar iconos de fontawesome -->
 <script src="https://kit.fontawesome.com/d21a3be417.js"></script>
 <!-- scripts personalizados -->
 <script src="js/scripts.js"></script>
</body>

</html>