<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Estilos utilizados para Bootstrap -->
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
 <!-- Estilos personalizados -->
 <link rel="stylesheet" type="text/css" href="css/styles.css">
 <title>Administración - Al paso</title>
</head>

<body>
 <div id="vista">
  <!-- Sidebar en forma de menu lateral -->
  <div id="menu-navegacion">
   <header>
    <a href="index.html">
     <img src="assets/material/al-paso-nav.png" alt="al paso">
    </a>
   </header>
   <ul class="nav">
    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
    <li><a href="usuario_crear.html"><i class="fas fa-file-alt"></i> Crear usuario</a></li>
    <li><a href="usuario_editar.html"><i class="fas fa-file-alt"></i> Editar usuario</a></li>
    <li><a href="rol_editar.html"><i class="fas fa-file-alt"></i> Editar rol</a></li>
    <li><a href="producto_crear.html"><i class="fas fa-file-alt"></i> Crear producto</a></li>
    <li><a href="producto_editar.html"><i class="fas fa-file-alt"></i> Editar producto</a></li>
    <li><a href="categoria_editar.html"><i class="fas fa-file-alt"></i> Editar categoría</a></li>
    <li><a href="factura_editar.html"><i class="fas fa-file-alt"></i> Editar de facturas </a></li>
    <li><a href="pago_crear.html"><i class="fas fa-file-alt"></i> Crear proceso de pago</a></li>
    <li><a href="pago_confirmacion.html"><i class="fas fa-file-alt"></i> Confirmación del proceso de pago</a></li>
    <li><a href="comentario_crear.html"><i class="fas fa-file-alt"></i> Crear comentario acerca del proceso de compra</a></li>
   </ul>
  </div>
  <!-- Contenido general -->
  <div id="contenido-general">
   <nav class="navbar navbar-default">
    <div class="container-fluid">
     <ul class="nav navbar-nav navbar-right">
      <li><a><i class="fas fa-user-cog"></i> nombre del rol</a></li>
      <li><a><i class="far fa-user-circle"></i> correo@email.com</a></li>
      <li><a href="#"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
     </ul>
    </div>
   </nav>
   <!-- Espacio para el contenido a agregar -->
   <div class="container-fluid">
    <div class="contenido-entrada">
     <article class="texto-base">
      <h1 class="nombre-proceso">Crear usuario</h1>
      <h4 class="nombre-modulo">Módulo usuario</h4>
     </article>
     <!-- Todo listo, mucha suerte; recuerda las indicaciones. -->
     <form action="" method="post" class="formulario" id="formulario">
      <div class="form-group">
       <label for="Rol">Rol establecido al usuario:</label>
       <div class="form-group-rol">
        <select name="usuario_rol" id="usuario_rol" class="usuario_rol">
         <option disabled selected=" ">Seleccione Rol</option>
         <option value="administrador">Administrador</option>
         <option value="gerente">Gerente</option>
         <option value="vendedor">Vendedor</option>
        </select>
       </div>
      </div>
      <br><br><br><br><br>
      <!--Primer bloque ira Nombre y correo-->
      <div class="primer-bloque">
       <!--encabezados nombre,correo-->
       <div>
        <label for="Nombre" class="form-label-nombre">Nombre Completo:</label>
       </div>
       <div>
        <label for="correo" class="form-label-correo">Correo Electrónico:</label>
       </div>
       <!--Inputs nombre,correo-->
       <div class="form-inputs-nombre">
        <input type="text" name="usuario_nombre" id="usuario_nombre" class="usuario_nombre" onblur="validarNombre(this,10)" minlength="10" maxlength="50" placeholder="Nombre completo">
        <p class="campos_alerta" id="alertanombre"></p>
       </div>
       <div class="form-inputs-correo">
        <input type="mail" name="usuario_email" id="usuario_email" class="usuario_email" onblur="validarcorreo(this)" placeholder="correo@alpaso.com">
        <p class="campos_alerta" id="alertacorreo"></p>
       </div>
      </div>
      <!--Segundo bloque ira dui,nit y telefono-->
      <div class="segundo-bloque">
       <!--encabezados dui,nit,telefono-->
       <div>
        <label for="Dui" class="form-label-dui">DUI:</label>
       </div>
       <div>
        <label for="Nit" class="form-label-nit">NIT:</label>
       </div>
       <div>
        <label for="Telefono" class="form-label-telefono">Telefono:</label>
       </div>
       <!--Inputs dui,nit,telefono-->
       <div class="form-inputs-dui">
        <input type="text" name="usuario_dui " id="usuario_dui" class="usuario_dui " required="on" onkeyup="this.value=mascarardui(this.value)" maxlength="10" placeholder="00000000-0">
       </div>
       <div class="form-inputs-nit">
        <input type="text" name="usuario_nit" id="usuario_nit" class="usuario_nit" required="on" onkeyup="this.value=mascaranit(this.value)" maxlength="17" placeholder="0000-00000-000-0">
       </div>
       <div class="form-inputs-telefono">
        <input type="text" name="usuario_telefono " id="usuario_telefono" class="usuario_telefono" required="on" onkeyup="this.value=mascaratelefono(this.value)" onblur="validartelefono(this,8)" maxlength="9" placeholder="0000-0000">
       </div>
       <!--Parrafos dui,nit,telefono-->
       <div class="form-parrafo-dui">
        <p class="campos_alerta" id="alertadui"></p>
       </div>
       <div class="form-parrafo-nit">
        <p class="campos_alerta" id="alertanit"></p>
       </div>
       <div class="form-parrafo-telefono">
        <p class="campos_alerta" id="alertatelefono"></p>
       </div>
      </div>
      <!--tercer bloque ira contra 1 -->
      <div class="tercer-bloque">
       <!--encabezado Contraseña-->
       <div>
        <label for="Password" class="form-label-password">Contraseña:</label>
       </div>
       <!--Input contraseña -->
       <div class="form-inputs-contraseña">
        <input type="Password" name="usuario_pw " id="usuario_pw" class="usuario_pw" onblur="validarcontra(this,5)" minlength="5" required="on" placeholder="************">
       </div>
       <div class="form-parrafo-contraseña">
        <p class="campos_alerta" id="alertacontraseña"></p>
       </div>
      </div>
      <!--encabezado repetir contraseña-->
      <div class="form-group-contraseña2">
       <label for="Password2" class="form-label-password2">Repetir Contraseña:</label>
       <!--Input contraseña -->
       <div class="form-inputs-contraseña2">
        <input type="Password" name="usuario_rept" id="usuario_rept" class="usuario_rept " onblur="validarcontraseña2(this,5)" required="on" placeholder="************">
       </div>
       <div class="form-parrafo-contraseña-2">
        <p class="campos_alerta" id="alertacontraseña2"></p>
       </div>
       <div class="form-button-guardar">
        <button type="submit" class="envio" id="envio">Guardar</button>
       </div>
      </div>
     </form>
    </div>
   </div>
  </div>
 </div>
 <!-- API para utilizar iconos de fontawesome -->
 <script src="https://kit.fontawesome.com/d21a3be417.js"></script>
 <!-- scripts personalizados -->
 <script src="js/scripts.js"></script>
</body>

</html>