@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

body {
 font-family: 'Roboto', sans-serif;
 font-size: 16px;
 overflow-x: hidden;
}

/* Estilos predeterminados para contenedores */

div#vista {
 padding-left: 250px;
}

div#contenido-general {
 width: 100%;
 position: relative;
 margin-right: 0;
}

/* Estilos para el Sidebar del menú de navegación */

div#menu-navegacion {
 z-index: 1000;
 position: fixed;
 left: 250px;
 width: 250px;
 height: 100%;
 margin-left: -250px;
 overflow-y: auto;
 background-color: #14213D;
}

div#menu-navegacion header {
 background-color: #14213D;
 margin: 10px 0px;
 text-align: center;
}

div#menu-navegacion header a img {
 width: 90%;
}

div#menu-navegacion ul.nav a {
 background: none;
 border-bottom: 1px solid #455A64;
 color: #d0d0d0;
 font-size: 14px;
 padding: 16px 24px;
}

div#menu-navegacion ul.nav a:hover {
 color: #fff;
}

div#menu-navegacion ul.nav a i {
 margin-right: 10px;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

body {
 font-family: 'Roboto', sans-serif;
 font-size: 16px;
 overflow-x: hidden;
}

/* Estilos predeterminados para contenedores */

div#vista {
 padding-left: 250px;
}

div#contenido-general {
 width: 100%;
 position: relative;
 margin-right: 0;
}

/* Estilos para el Sidebar del menú de navegación */

div#menu-navegacion {
 z-index: 1000;
 position: fixed;
 left: 250px;
 width: 250px;
 height: 100%;
 margin-left: -250px;
 overflow-y: auto;
 background-color: #14213D;
}

div#menu-navegacion header {
 background-color: #14213D;
 margin: 10px 0px;
 text-align: center;
}

div#menu-navegacion header a img {
 width: 90%;
}

div#menu-navegacion ul.nav a {
 background: none;
 border-bottom: 1px solid #455A64;
 color: #d0d0d0;
 font-size: 14px;
 padding: 16px 24px;
}

div#menu-navegacion ul.nav a:hover {
 color: #fff;
}

div#menu-navegacion ul.nav a i {
 margin-right: 10px;
}

div.contenido-entrada {
 width: 90%;
 margin: 0px auto;
}

h1.nombre-proceso {
 font-size: 2.5em;
 color: #14213D;
}

h4.nombre-modulo {
 font-size: 1.3em;
 color: #000;
}

/* ESTILOS TRABAJADOS POR (*** Fernando ***) */

form.pago_crear {
 margin: 30px 0px;
}

div.contenido-input {
 width: 33.3%;
 float: left;
}

div.contenido-input label {
 display: block;
 font-size: 16px;
 font-weight: 500;
}

input[type="text"],
input[type="number"],
select.rol_estado {
 height: 30px;
 width: 90%;
 border: 2px solid #000;
 border-radius: 5px;
 font-weight: 500;
}

textarea.rol_descripcion,
textarea.pago_descripcion {
 resize: none;
 height: 130px;
 width: 325px;
 border: 2px solid #000;
 border-radius: 5px;
 font-weight: 500;
}

div.contenedor-input {
 text-align: right;
 display: block;
}

div.contenedor-input input {
 margin-top: 20%;
 background-color: #14213D;
 border: none;
 color: #fff;
 padding: 10px 30px;
 border-radius: 5px;
}

p.campos_alerta {
 color: red;
 font-size: 0.9em;
 text-align: left;
 font-weight: bold;
}

/* ESTILOS TRABAJADOS POR (*** ABDIEL ***) */

div.form-group {
 margin: 20px auto;
 width: 33.33%;
 height: 50%;
 float: left;
}

div.form-group label {
 font-weight: bold;
}

div.form-group input,
select {
 width: 90%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
 padding: 5px;
 font-size: 15px;
}

select {
 width: 100%;
}

input.editar {
 margin-top: 225px;
 margin-left: 800px;
 border: none;
 padding: 10px 30px;
 background-color: #14213d;
 color: #fff;
 border-radius: 5px;
 size: 40;
}

div.form-group {
 margin: 20px auto;
 width: 33.33%;
 height: 50%;
 float: left;
}

div.form-group label {
 font-weight: bold;
}

select {
 font-size: 14px;
 height: 30px;
 padding: 5px;
 width: 225px;
}

div.form-group input,
select,
textarea {
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
 resize: none;
}

input.editar {
 margin-top: 125px;
 margin-left: 800px;
 border: none;
 padding: 10px 30px;
 background-color: #14213d;
 color: #fff;
 border-radius: 5px;
 size: 40;
}

/* ESTILOS TRABAJADOS POR (*** Patricia ***) */

div.formPago-metodo {
 margin: 35px auto;
}

div.formPago-metodo label {
 font-size: 15px;
 padding-left: 5px;
}

div.formPago-metodo select {
 width: 27%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
}

/*label*/

div.formPago-total {
 width: 33.3%;
 float: left;
}

div.formPago-Cliente {
 width: 33.3%;
 float: left;
}

div.formPago-vuelto {
 width: 33.3%;
 float: left;
}

div.formPago-total label {
 font-size: 16px;
 font-weight: 500;
 padding-left: 5px;
 margin-right: 33.3%;
}

div.formPago-Cliente label {
 font-size: 16px;
 font-weight: 500;
 padding-left: 5px;
 float: left;
}

div.formPago-vuelto label {
 font-size: 16px;
 font-weight: 500;
 padding-left: 5px;
 margin-left: 17%;
}

/*input*/

div.formPago-total input {
 width: 83.3%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
}

div.formPago-Cliente input {
 width: 83.3%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
 margin-right: 30%;
}

div.formPago-vuelto input {
 width: 83.3%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
 margin-left: 17%;
}

/*alert*/

div.formPago-Cliente p {
 margin-left: 1%
}

div.formPago-vuelto p {
 margin-left: 17%
}

/*select*/

div.formEstado {
 margin-top: 8%;
}

div.formPago-estado select {
 width: 27%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
 float: left;
 margin-right: 50%;
}

/*button*/

div.formEnviar button[type=submit] {
 background-color: #14213D;
 color: #FFFFFF;
 margin: 8px 0px;
 padding: 8px 15px;
 border: none;
 width: 15%;
 border-radius: 8px;
 margin: 15% auto;
}

/* ESTILOS TRABAJADOS POR (*** Magali ***) */

div.editar-producto {
 margin: 30px auto;
}

div.editar-producto label {
 font-size: 15px;
 padding-left: 5px;
 float: left;
 margin-right: 17%;
}

div.codigo-producto label {
 font-size: 15px;
 padding-left: 5px;
}

div.select-categoria select {
 width: 30%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
 float: left;
 margin-right: 3%;
}

div.codigo-producto input {
 width: 30%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
}

div.nombre-producto label {
 font-size: 15px;
 padding-left: 5px;
 float: left;
 margin-right: 16%;
}

div.precio label {
 font-size: 15px;
 padding-left: 5px;
}

div.nombre-producto input {
 width: 30%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
 float: left;
 margin-right: 3%;
}

div.precio-producto input {
 width: 30%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
}

div.Fecha-fabricacion label {
 font-size: 15px;
 padding-left: 5px;
 float: left;
 margin-right: 16%;
}

div.Fecha-vencimiento label {
 font-size: 15px;
 padding-left: 5px;
 float: left;
 margin-right: 15%;
}

div.Fecha-fabri input {
 width: 30%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
 float: left;
 margin-right: 3%;
}

div.Fecha-venc input {
 width: 30%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
 float: left;
}

div.imagen-produ {
 border: 0px solid #000;
 width: 95px;
 height: 55px;
 margin-left: 66%;
 text-align: center;
}

div.Descripcion label {
 font-size: 15px;
 padding-left: 5px;
 float: left;
 margin-right: 14%;
}

div.Estado label {
 font-size: 15px;
 padding-left: 5px;
}

div.descrip_txt textarea {
 width: 275px;
 border-radius: 5px;
 border: 2px solid;
 resize: none;
 float: left;
 margin-right: 3%;
}

div.seleccion_estado_producto select {
 width: 30%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
 background-color: #fff;
 float: left;
 margin-left: 1.4%;
}

div.Imagen label {
 padding-left: 2.6%;
}

div.Enviar button[type=submit] {
 background-color: #14213D;
 color: #FFFFFF;
 margin: 8px 0px;
 padding: 8px 15px;
 border: none;
 width: 15%;
 border-radius: 8px;
 margin: 17% auto;
 margin-left: 12%;
}

p.codigo_producto {
 margin-left: 33%;
}

p.precio_producto {
 margin-left: 33%;
}

/* ESTILOS TRABAJADOS POR (*** Edwin Bernal ***) */

.formulario {
 margin: 27px auto;
}

div.form-group-rol select {
 width: 75%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
}

div.primer-bloque {
 display: grid;
 grid-template-columns: 35% 35%;
}

div.form-inputs-nombre input {
 width: 75%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
}

div.form-inputs-correo input {
 width: 75%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
}

div.form-parrafo-nombre p {
 font-size: 12px;
}

div.form-parrafo-correo p {
 font-size: 12px;
}

div.segundo-bloque {
 display: grid;
 grid-template-columns: 35% 35% 35%;
}

div.form-inputs-dui input {
 width: 75%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
}

div.form-inputs-nit input {
 width: 75%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
}

div.form-inputs-telefono input {
 width: 75%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
}

div.form-parrafo-dui p {
 font-size: 12px;
}

div.form-parrafo-nit p {
 font-size: 12px;
}

div.form-parrafo-telefono p {
 font-size: 12px;
}

div.tercer-bloque {
 display: grid;
 grid-template-columns: 35%;
}

div.form-inputs-contraseña input {
 width: 75%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
}

div.form-parrafo-contraseña p {
 font-size: 12px;
}

div.form-inputs-contraseña2 input {
 width: 27%;
 height: 30px;
 border: 2px solid #000;
 border-radius: 7px;
}

div.form-parrafo-contraseña-2 p {
 font-size: 12px;
}

div.form-button-guardar button[type=submit] {
 background-color: #14213D;
 color: #FFFFFF;
 margin: 8px 0px;
 padding: 8px 15px;
 border: none;
 width: 20%;
 border-radius: 8px;
 margin-left: 76%;
}

/* ESTILOS TRABAJADOS POR (*** DAVID AYALA ***) */

/* Estilos para el contenedor principal */

div.contenedor-comentarios-general {
 margin-top: 45px;
 width: 100%;
 height: 490px;
}

/* Estilos para el contenedor de califiaciones para comentarios */

div.contenedor-comentarios-rango {
 width: 100%;
 height: 80px;
}

h5.comentario-calificacion-rango {
 font-size: 1em;
 color: #000;
}

input.calificacion {
 opacity: 0;
 position: absolute;
}

input.calificacion,
label.calificacion-label {
 display: inline-block;
 vertical-align: middle;
 margin: 5px;
 cursor: pointer;
}

label.calificacion-label {
 position: relative;
}

input.calificacion+label.calificacion-label:before {
 content: '';
 background: #fff;
 border: 2px solid #14213D;
 display: inline-block;
 vertical-align: middle;
 width: 18px;
 height: 18px;
 padding: 3px;
 margin-right: 12px;
 text-align: center;
}

input.calificacion+label.calificacion-label:before {
 border-radius: 50%;
}

.calificacion:checked+.calificacion-label:before {
 background: #14213D;
 box-shadow: inset 0px 0px 0px 3px #fff;
}

/* Estilos del contenedor para escribir comentarios */

div.contenedor-comentarios-escribir {
 width: 70%;
 height: 260px;
 float: left;
}

h5.escribir-comentario {
 font-size: 1em;
 color: #000;
}

textarea.comentario-contenido {
 width: 90%;
 height: 200px;
 border: none;
 border: 3px solid #14213D;
 border-radius: 7px;
 font-size: 1em;
 color: #14213D;
 resize: none;
 padding: 10px;
}

div.contenedor-comentario-estado {
 width: 30%;
 height: 260px;
 float: left;
}

h5.estado-comentario-opciones {
 font-size: 1em;
 color: #14213D;
}

select.estado-comentario {
 width: 100%;
 height: 40px;
 border: none;
 border: 3px solid #14213D;
 border-radius: 7px;
 font-size: 1em;
 color: #14213D;
}

button.btn-comenatrio-guardar {
 margin-top: 25px;
 width: 130px;
 height: 40px;
 font-size: 20px;
 color: white;
 background-color: #14213D;
 border: none;
 border-radius: 7px;
 float: right;
 margin-right: -10px;
}

/* ESTILOS TRABAJADOS POR (*** Daniel ***) */

select.select-usuario {
 border-radius: 7px;
 width: 250px;
 border: 2px solid black;
}

input.fomulario-input {
 border-radius: 7px;
 width: 250px;
 border: 2px solid black;
}

div.form-label {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 5px;
}

div.form-label2 {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 15px;
}

p.formulario-input-error {
 font-size: 12px;
 margin-bottom: 0;
 color: red;
}

div.btn-usuario-editar button[type="submit"] {
 margin-top: 25px;
 margin-right: 65px;
 width: 130px;
 height: 45px;
 font-size: 20px;
 color: white;
 background-color: #14213D;
 border: none;
 border-radius: 7px;
 float: right;
}

/* ESTILOS TRABAJADOS POR (*** Diego ***) */

form.producto-crear {
 margin: 30px 0px;
}

.imput-producto-crear {
 float: left;
 width: 33.33%;
}

.imput-producto-crear label {
 display: block;
 font-size: 16px;
 font-weight: 500;
}

input[type="text"],
input[type="date"],
input[type="number"],
select.sl-producto-crear {
 height: 30px;
 width: 90%;
 border: 2px solid #000;
 border-radius: 5px;
 font-weight: 500;
}

textarea.tt-producto-crear {
 resize: none;
 height: 100px;
 width: 300px;
 border: 2px solid #000;
 border-radius: 5px;
 font-weight: 500;
}

div.guardar-producto-crear {
 text-align: right;
 display: block;
}

.examinar-producto-crear {
 border: 2px solid #000;
 padding: 3px 6px;
 cursor: pointer;
 color: #000;
 font-weight: 500;
 border-radius: 5px;
}

div.guardar-producto-crear input {
 margin-top: 20%;
 background-color: #14213D;
 border: none;
 color: #fff;
 padding: 10px 30px;
 border-radius: 5px;
}

.error-producto-crear {
 font-size: 12px;
 margin-bottom: 0;
 color: red;
}